<html lang="fr">
  <head>
    <title>Résultats </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=device-height">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="lis-ecris.css" />
    <link rel="stylesheet" type="text/css" href="impression.css" />
</head>
<body>
  <div id="corps">
    <div id="entete">
      <p id="date">Date : </p>
      <h1>Je lis puis j'écris des phrases</h1>
    </div>
    <table class="tabimpression">
      <tr class="ligne-nom">
        <td id="nom" class="col-nom"></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table class="tabimpression">
      <tr class="ligne">
        <td class="col1">Nombre d'exercices effectués :</td>
        <td id="nbexercices" class="col2"></td>
      </tr>
    </table>
    <p class="ligne1">Liste des exercices effectués :</p>
    <p id="liste-exercices" class="ligne2"></p>
    <table class="tabimpression">
      <tr class="ligne">
        <td class="col1">Nombre total d'épreuves effectuées :<br />
        </td>
        <td id="nbtotalepreuves" class="col2"></td>
      </tr>
      <tr class="ligne">
        <td class="col1">Taux de réussite global :</td>
        <td id="tauxexos" class="col2"></td>
      </tr>
      <tr class="ligne">
        <td class="col1">Nombre d'échecs :</td>
        <td id="nbtotalechecs" class="col2"></td>
      </tr>
    </table>

        <div class="noprint">
          <input type="button" value="Imprimer la page" onClick="window.print()">
        </div>
    </div>
  </div>
  <script src="impression.js" type="text/javascript"></script>

</body>
</html>
